name: C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: Build with G++
      run: for f in $(ls *.cpp); do echo "Compiling $f"; g++ $f; done && \
           for f in $(ls Practical_File/*.cpp); do echo "Compiling $f"; g++ $f; done
           
    - name: Build with Clang++
      run: for f in $(ls *.cpp); do echo "Compiling $f"; clang++ $f; done && \ 
           for f in $(ls Practical_File/*.cpp); do echo "Compiling $f"; clang++ $f; done
 
